<!DOCTYPE html>
<html>
    <head>
        <title>Mahboubian Paul</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="test.css"/>
    </head>
    <body>
        <h1>Hi</h1>
        <h2>Hello !</h2> 

        <ol>
        	<li>France</li>
        	<li>Italie</li>
        	<li>Espagne</li>
        </ol>
    </body>
</html>